﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29905.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "test_grpc_worker", "test_grpc_worker\test_grpc_worker.csproj", "{9E625107-659C-4288-B058-D3D54613E341}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "groc_nunit_test", "groc_nunit_test\groc_nunit_test.csproj", "{4939FE3B-949F-4D82-8369-D61A16EA4A9F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "grpc_client_app", "grpc_client_app\grpc_client_app.csproj", "{8D440C58-98FC-4023-AEA2-8E7580F34F79}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9E625107-659C-4288-B058-D3D54613E341}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E625107-659C-4288-B058-D3D54613E341}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E625107-659C-4288-B058-D3D54613E341}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E625107-659C-4288-B058-D3D54613E341}.Release|Any CPU.Build.0 = Release|Any CPU
		{4939FE3B-949F-4D82-8369-D61A16EA4A9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4939FE3B-949F-4D82-8369-D61A16EA4A9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4939FE3B-949F-4D82-8369-D61A16EA4A9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4939FE3B-949F-4D82-8369-D61A16EA4A9F}.Release|Any CPU.Build.0 = Release|Any CPU
		{8D440C58-98FC-4023-AEA2-8E7580F34F79}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D440C58-98FC-4023-AEA2-8E7580F34F79}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D440C58-98FC-4023-AEA2-8E7580F34F79}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D440C58-98FC-4023-AEA2-8E7580F34F79}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E9E886D4-D635-48EE-8975-1BFFB3181FA5}
	EndGlobalSection
EndGlobal
